====================================================================
Version:    xcd v2024.2.1 (64-bit)
Copyright:  Copyright 1986-2024 Xilinx, Inc. All Rights Reserved.
Created:    Mon Feb 10 14:17:20 2025
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: harness_1
Kernel: harness
Base Address: 0xa4000000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: axi_smc_vip_hier/M06_AXI
Destination Pin: harness_1/s_axi_control

Source Pin: axis_ila_0/SLOT_2_AXI
Destination Pin: harness_1/s_axi_control

Source Pin: System_DPA/MON_S_AXI
Destination Pin: harness_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: harness_1/m_axi_gmem0
Destination Pin: axi_ic_noc_ddr4_S00_AXI/S00_AXI

Source Pin: harness_1/m_axi_gmem0
Destination Pin: axis_ila_0/SLOT_0_AXI

Source Pin: harness_1/m_axi_gmem0
Destination Pin: System_DPA/MON_M_AXI

Source Pin: harness_1/m_axi_gmem1
Destination Pin: noc_ddr4/S01_AXI

Source Pin: harness_1/m_axi_gmem1
Destination Pin: axis_ila_0/SLOT_1_AXI

Source Pin: harness_1/m_axi_gmem1
Destination Pin: System_DPA/MON_M_AXI1

3. Clock Connections
====================

Compute Unit: harness_1
Source Pin: clk_wiz/clk_out1
Destination Pin: harness_1/ap_clk

Clock Instance: clk_wiz
Source Pin: clk_wizard_0/clk_out4
Destination Pin: clk_wiz/clk_in1

4. Reset Connections
====================

Compute Unit: harness_1
Source Pin: psr_clk_wiz_clk_out1_128mhz/peripheral_aresetn
Destination Pin: harness_1/ap_rst_n
Associated Clock Pin: harness_1/ap_clk

5. Clock Summary
================

PL
+-----------+---------+------------+---------------+------------+
| Instance  | Kernel  | Clock Port | Compile (MHz) | Link (MHz) |
+-----------+---------+------------+---------------+------------+
| harness_1 | harness | ap_clk     | 330.03        | 128.00     |
+-----------+---------+------------+---------------+------------+

